import parsley.example.logeventstable.LogeventstableSaveableTableView

/* parsley.example.logeventstable Emf Parsley Dsl Module file */
module parsley.example.logeventstable {
	
	parts {
		viewpart parsley.example.logeventstable {
			viewname "Logeventstable"
			viewclass LogeventstableSaveableTableView
		}
	}
	
	configurator {
		eClass {
			LogeventstableSaveableTableView -> {
				// TODO return the EClass of objects to be shown
			}
		}
		resourceURI {
			LogeventstableSaveableTableView -> {
				// TODO create and return a org.eclipse.emf.common.util.URI
				return null;
			}
		}
	}
	
	resourceManager {
		initializeResource {
			// Optional: initialize an empty Resource
			// 'it' is of type Resource
			// e.g., it.getContents += myFactory.createMyClass
		}
	}
}
