import logevent.LogeventPackage
import org.eclipse.emf.common.util.URI
import parsley.example.logeventstable.LogeventstableSaveableTableView
import logevent.LogeventFactory

/* parsley.example.logeventstable Emf Parsley Dsl Module file */
module parsley.example.logeventstable {
	
	parts {
		viewpart parsley.example.logeventstable {
			viewname "Logeventstable"
			viewclass LogeventstableSaveableTableView
		}
	}
	
	configurator {
		eClass {
			LogeventstableSaveableTableView -> {
				LogeventPackage.eINSTANCE.logEvent
			}
		}
		resourceURI {
			LogeventstableSaveableTableView -> {
				URI.createFileURI(
					System.getProperty("user.home")
						+ "/examples/logevent/My.logevent"
				)
			}
		}
	}
	
	resourceManager {
		val factory = LogeventFactory.eINSTANCE
		
		initializeResource {
			contents += factory.createLogEventQueue => [
				eventGroups += factory.createLogEventGroup => [
					events += factory.createLogEvent => [name = "First"]
					events += factory.createLogEvent => [name = "Second"]
					events += factory.createLogEvent => [name = "Third"]
				]
			]
		}
	}
}
