<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/parsley.example.model/src" modelPluginID="parsley.example.model"
    modelName="Logevent" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>logevent.ecore</foreignModel>
  <genPackages prefix="Logevent" disposableProviderFactory="true" ecorePackage="logevent.ecore#/">
    <genClasses ecoreClass="logevent.ecore#//LogEventQueue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logevent.ecore#//LogEventQueue/eventGroups"/>
    </genClasses>
    <genClasses ecoreClass="logevent.ecore#//LogEventGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logevent.ecore#//LogEventGroup/events"/>
    </genClasses>
    <genClasses ecoreClass="logevent.ecore#//LogEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logevent.ecore#//LogEvent/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
