Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: parsley.example.logeventstable
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: parsley.example.logeventstable; singleton:=true
Bundle-Activator: parsley.example.logeventstable.LogeventstableActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
